## 修改服务器启动端口
server.port=8080

## 根目录
server.servlet.context-path=/elm

## 数据库连接配置
spring.datasource.username=root
spring.datasource.password=110002
spring.datasource.url=jdbc:mysql://localhost:3306/elm?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.chy.elmboot.po
## 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

## 显示SQL语句，方便调试
logging.level.com.chy.elmboot.mapper=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

## 添加跨域配置
spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


